[Unit]
Description=TRBO's distributed currency daemon
After=network.target

[Service]
User=trbo
Group=trbo

Type=forking
PIDFile=/var/lib/trbod/trbod.pid

ExecStart=/usr/bin/trbod -daemon -pid=/var/lib/trbod/trbod.pid \
          -conf=/etc/trbo/trbo.conf -datadir=/var/lib/trbod

ExecStop=-/usr/bin/trbo-cli -conf=/etc/trbo/trbo.conf \
         -datadir=/var/lib/trbod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
