# /etc/conf.d/trbod: config file for /etc/init.d/trbod

# Config file location
#BITCOIND_CONFIGFILE="/etc/trbo/trbo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/trbod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/trbod.pid"

# Where to write trbod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/trbod"

# User and group to own trbod process
#BITCOIND_USER="trbo"
#BITCOIND_GROUP="trbo"

# Path to trbod executable
#BITCOIND_BIN="/usr/bin/trbod"

# Nice value to run trbod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
